<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Drawing Machine</title>
		<style media="screen">
			body {
				margin: 0;
				background: #eee;
				margin: 40px;
				font-family: 'Arial';
				color: #666;
			}
			#canvas {
				background: #fff;
			}
			#path {
				border: none;
				resize: none;
				width: 100%;
				height: 100px;
				background: #fff;
				max-width: 100%;
				padding: 10px;
				font-family: monospace;
				overflow-y: scroll;
			}
			#button {
				background: #ddd;
				border: none;
				color: #666;
				padding: 15px;
				margin: 5px 0;
			}
			.container {
				width: 100%;
				max-width: 600px;
				margin: 0 auto;
				overflow: hidden;
			}
			h1 {
				letter-spacing: 0.15rem;
				font-weight: lighter;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<h1>Drawing machine path generator</h1>
			<canvas id="canvas"></canvas>
			<div id="path"></div>
			<button id="button" type="button" >Get points</button>
		</div>

		<script type="text/javascript">

			window.onload = function() {
				var canvas = document.getElementById( 'canvas' );
				var button = document.getElementById( 'button' );
				var textarea = document.getElementById( 'path' );

				var firstClick = true;
				var pointer = { x: 0, y: 0 };
				var points = [];

				canvas.setAttribute( 'width', 600 );
				canvas.setAttribute( 'height', 400 );
				var ctx = canvas.getContext('2d');
				canvas.addEventListener( 'click', function( e ) {
					if( firstClick ) {
						pointer.x = e.offsetX;
						pointer.y = e.offsetY;
						ctx.moveTo( pointer.x, pointer.y );
						firstClick = false;
						return;
					} else {
						points.push( [ e.offsetX - pointer.x, -(e.offsetY - pointer.y) ] );
						ctx.lineTo( e.offsetX, e.offsetY );
						ctx.stroke();
						pointer.x = e.offsetX;
						pointer.y = e.offsetY;
					}
				})

				button.addEventListener( 'click', function( e ) {
					textarea.innerHTML = JSON.stringify( points )
				});

			}
		</script>
	</body>
</html>
